" ############################# "
" ##                         ## "
" ##       Load Plugins      ## "
" ##			     ## "
" ############################# "

call plug#begin('~/.vim/plugged')
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'preservim/nerdtree'
Plug 'icymind/neosolarized'
call plug#end()




" ############################ "
" ##			    ## "
" ##	Misc. Configs       ## "
" ##			    ## "
" ############################ "

"--- Fix Airline Theme ---"
let g:airline_powerline_fonts=1

"--- Configure NERDTree to open in new tabs ---"
let NERDTreeMapOpenInTab='<ENTER>'

"--- Set Line numbering ---"
set nu

"--- Set Linespacing --- "
set linespace=10

"--- Set Colourscheme ---"
"colorscheme NeoSolarized
"set background=dark

"--- Set seach Highlighting ---"
set hlsearch

"--- Expand tabs into spaces ---"
set expandtab

"--- This amount of spaces to be exactly ---"
set tabstop=4

"--- Set the ruler ---"
set ruler



" ############################## "
" ##			      ## "
" ##    Custom Keybindings    ## "
" ## 			      ## "
" ############################## "

"Toggle NerdTree on Ctrl-t"
map <C-t> <ESC>:NERDTreeToggle<CR>

"Next tab on alt-right"
map [C <ESC>:tabn<CR>

"Previous tab on alt-left"
map [D <ESC>:tabp<CR>

"New tab on alt-t"
map † <ESC>:tabnew<CR>

"Close tab on alt-r"
map ® <ESC>:tabclose<CR>

"Save file on Ctrl-s"
map <C-s> <ESC>:update<CR>
